name: Use delete-merged-branches template

on:
  pull_request:
    types:
      - closed

jobs:
  call-delete-template:
    uses: linvix-sistemas/actions-workflows/.github/workflows/delete-merged-branches.yml@main
    secrets: inherit
